#Tue Jun 06 14:08:37 CEST 2017
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\windows\\DrivingSegments.java=1496750765250
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\state\\TravelTimePrediction.java=1496750765237
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\connectors\\PopularPlacesFromKafka.java=1496750765157
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\dataset_java\\tf_idf\\MailTFIDF.java=1496750765152
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\datatypes\\ConnectedCarEvent.java=1496750765162
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\dataset_java\\reply_graph\\ReplyGraph.java=1496750765150
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\sources\\TaxiRideSource.java=1496750765236
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\sources\\CheckpointedTaxiRideSource.java=1496750765233
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\connectors\\PopularPlacesToES.java=1496750765158
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\dataset_preparation\\MBoxParser.java=1496750765145
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\datatypes\\TaxiRide.java=1496750765186
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\datatypes\\Trade.java=1496750765187
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\datatypes\\GapSegment.java=1496750765182
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\basics\\RideCleansing.java=1496750765155
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\utils\\influxdb\\KeyedDataPoint.java=1496750765248
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\process\\EventTimeJoinFunction.java=1496750765215
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\windows\\DrivingSessions.java=1496750765251
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\utils\\CompareByTimestampAscending.java=1496750765239
configuration*?=7224AB631C990EC914F25589C96E4E40B1013EC7
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\utils\\TravelTimePredictionModel.java=1496750765244
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\process\\CarEventSort.java=1496750765213
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\datatypes\\StoppedSegment.java=1496750765185
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\utils\\ConnectedCarAssigner.java=1496750765240
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\gelly_java\\PageRankWithEdgeWeights.java=1496750765255
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\datatypes\\EnrichedTrade.java=1496750765181
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\datatypes\\Customer.java=1496750765163
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\dataset_java\\mail_count\\MailCount.java=1496750765148
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\sources\\FinSources.java=1496750765234
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\connectors\\RideCleansingToKafka.java=1496750765160
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\datatypes\\Segment.java=1496750765184
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\process\\LowLatencyEventTimeJoin.java=1496750765231
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\utils\\GeoUtils.java=1496750765242
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\utils\\influxdb\\InfluxDBSink.java=1496750765247
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\utils\\influxdb\\DataPoint.java=1496750765246
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\table_java\\memberotm\\MemberOTMonth.java=1496750765257
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\windows\\PopularPlaces.java=1496750765253
C\:\\Users\\Varsha\ Kirani\\Documents\\Work\\DFKI\\LearningFlink\\flink-training-exercises\\src\\main\\java\\com\\dataartisans\\flinktraining\\exercises\\datastream_java\\utils\\TaxiRideSchema.java=1496750765243
